
WT58F2C9_RTC.adx:     file format elf32-nds32le
WT58F2C9_RTC.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000eb8 memsz 0x00000eb8 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000eb8 align 2**12
         filesz 0x00000418 memsz 0x00000430 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000b70  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000128  00000d90  00000d90  00001d90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000418  00100200  00000eb8  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000018  00100618  000012d0  00002618  2**2
                  ALLOC
  9 .comment      0000002f  00000000  00000000  00002618  2**0
                  CONTENTS, READONLY
 10 .debug_aranges 00000240  00000000  00000000  00002648  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_info   0000295d  00000000  00000000  00002888  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_abbrev 000005c4  00000000  00000000  000051e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00001778  00000000  00000000  000057a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  000003c0  00000000  00000000  00006f24  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    0000f147  00000000  00000000  000072e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_macro  00002a65  00000000  00000000  0001642b  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000d90 l    d  .rodata	00000000 .rodata
00100200 l    d  .data	00000000 .data
00100618 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
000002f4 g     F .text	0000001e reset_handler
000004a2 g     F .text	000001c6 DRV_IntToStr
00100208 g     O .data	00000002 LCD_CursorBlink
000003d6 g     F .text	00000024 DRV_SysXtal
00100214 g     O .data	00000002 LCD_BusyFlag
00000340 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
00000932 g     F .text	0000005c WriteIns
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000031e g     F .text	0000000a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002e0 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
0010020e g     O .data	00000002 LCD_InstructionMode
00000d6c g     F .text	00000012 memcpy
00100202 g     O .data	00000002 LCD_DisplayAutoShift
000002a8 g     F .text	00000006 GIE_ENABLE
00000a4a g     F .text	0000001a InitialRTC
00000a64 g     F .text	000000e4 SetupRTCTime
00100206 g     O .data	00000002 LCD_Cursor
000002b8 g     F .text	00000020 gen_swi
0000025c g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
000008d6 g     F .text	0000005c WriteData
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
0000083c g     F .text	0000009a CheckBusy
00100204 g     O .data	00000002 LCD_Display
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00100218 g     O .data	00000400 pattern
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100418  w      .data	00000000 _FP_BASE_
00000412 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
000009ca g     F .text	00000080 InitialLCD
00100418  w      .data	00000000 _SDA_BASE_
00000222 g     F .text	00000002 __null_function
000002ae g     F .text	0000000a GIE_DISABLE
00100210 g     O .data	00000002 LCD_NumLine
0000031c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000035c g     F .text	0000001a DRV_EnableHWInt
0010020a g     O .data	00000002 LCD_ShiftMode
000001a0 g     F .nds32_isr	00000080 _nds32_reset
00100212 g     O .data	00000002 LCD_FontSize
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100618 g       .bss	00000000 _lmaend
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100618 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000d80 g     F .text	0000000e memset
00100200 g     O .data	00000002 LCD_ACShiftDirection
00000d28 g     F .text	00000044 main
000003c0 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002d8 g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000328 g     F .text	00000016 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000668 g     F .text	000001d4 DRV_Printf
00000eb8 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000470 g     F .text	00000032 DRV_PutStr
00100618 g       .bss	00000000 _edata
00100630 g       .bss	00000000 _end
0000098e g     F .text	0000003c SetCursor
000002a0 g     F .text	00000008 nmi_handler
0010020c g     O .data	00000002 LCD_ShiftRight
00000224 g     F .text	00000038 __c_init
00000312 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
0000029e g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000376 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .data	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000028e g     F .text	00000010 _nds32_init_mem
00000b48 g     F .text	000001e0 DisplayTime
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100618 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000003fa g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 84 18 	ori $gp,$gp,#0x418
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 84 18 	ori $gp,$gp,#0x418
 204:	3f f8 2b e8 	addi.gp $sp,#0x2be8
 208:	44 f0 02 8e 	movi $r15,#0x28e
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 226:	3e 18 02 00 	addi.gp $r1,#0x200
 22a:	3e 0f fd e8 	addi.gp $r0,#-536
 22e:	9a 08       	sub333 $r0,$r1,$r0
 230:	f0 81       	swi37.sp $r0,[+#0x4]
 232:	f2 01       	lwi37.sp $r2,[+#0x4]
 234:	3e 0f fd e8 	addi.gp $r0,#-536
 238:	44 10 0e b8 	movi $r1,#0xeb8
 23c:	49 00 05 98 	jal d6c <memcpy>
 240:	3e 18 02 18 	addi.gp $r1,#0x218
 244:	3e 08 02 00 	addi.gp $r0,#0x200
 248:	9a 08       	sub333 $r0,$r1,$r0
 24a:	f0 81       	swi37.sp $r0,[+#0x4]
 24c:	f1 01       	lwi37.sp $r1,[+#0x4]
 24e:	3e 08 02 00 	addi.gp $r0,#0x200
 252:	80 41       	mov55 $r2,$r1
 254:	84 20       	movi55 $r1,#0x0
 256:	49 00 05 95 	jal d80 <memset>
 25a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000025c <__cpu_init>:
 25c:	84 40       	movi55 $r2,#0x0
 25e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 262:	44 00 40 01 	movi $r0,#0x4001
 266:	64 02 24 03 	mtsr $r0,$ivb
 26a:	64 12 00 02 	mfsr $r1,$psw
 26e:	84 19       	movi55 $r0,#-7
 270:	fe 46       	and33 $r1,$r0
 272:	44 07 00 08 	movi $r0,#0x70008
 276:	fe 0f       	or33 $r0,$r1
 278:	64 02 00 03 	mtsr $r0,$psw
 27c:	64 00 00 08 	dsb
 280:	64 22 28 03 	mtsr $r2,$int_ctrl
 284:	44 00 00 e4 	movi $r0,#0xe4
 288:	64 03 60 03 	mtsr $r0,$int_pri
 28c:	dd 9e       	ret5 $lp

0000028e <_nds32_init_mem>:
 28e:	46 00 01 00 	sethi $r0,#0x100
 292:	8c 03       	addi45 $r0,#0x3
 294:	64 04 e0 03 	mtsr $r0,$dlmb
 298:	64 00 00 08 	dsb
 29c:	dd 9e       	ret5 $lp

0000029e <__soc_init>:
 29e:	dd 9e       	ret5 $lp

000002a0 <nmi_handler>:
 2a0:	ef f8       	addi10.sp #-8
 2a2:	f0 81       	swi37.sp $r0,[+#0x4]
 2a4:	ec 08       	addi10.sp #0x8
 2a6:	dd 9e       	ret5 $lp

000002a8 <GIE_ENABLE>:
 2a8:	64 12 00 43 	setgie.e
 2ac:	dd 9e       	ret5 $lp

000002ae <GIE_DISABLE>:
 2ae:	64 02 00 43 	setgie.d
 2b2:	64 00 00 08 	dsb
 2b6:	dd 9e       	ret5 $lp

000002b8 <gen_swi>:
 2b8:	ef f8       	addi10.sp #-8
 2ba:	64 03 20 02 	mfsr $r0,$int_pend
 2be:	f0 81       	swi37.sp $r0,[+#0x4]
 2c0:	f1 01       	lwi37.sp $r1,[+#0x4]
 2c2:	44 01 00 00 	movi $r0,#0x10000
 2c6:	fe 0f       	or33 $r0,$r1
 2c8:	f0 81       	swi37.sp $r0,[+#0x4]
 2ca:	f0 01       	lwi37.sp $r0,[+#0x4]
 2cc:	64 03 20 03 	mtsr $r0,$int_pend
 2d0:	64 00 00 08 	dsb
 2d4:	ec 08       	addi10.sp #0x8
 2d6:	dd 9e       	ret5 $lp

000002d8 <initIntr_standby>:
 2d8:	84 02       	movi55 $r0,#0x2
 2da:	64 03 00 03 	mtsr $r0,$int_mask
 2de:	dd 9e       	ret5 $lp

000002e0 <clear_swi>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	fa 00       	movpi45 $r0,#0x10
 2e4:	f0 81       	swi37.sp $r0,[+#0x4]
 2e6:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e8:	64 03 20 03 	mtsr $r0,$int_pend
 2ec:	64 00 00 08 	dsb
 2f0:	ec 08       	addi10.sp #0x8
 2f2:	dd 9e       	ret5 $lp

000002f4 <reset_handler>:
 2f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 2f8:	ef fc       	addi10.sp #-4
 2fa:	49 ff ff b1 	jal 25c <__cpu_init>
 2fe:	49 ff ff 93 	jal 224 <__c_init>
 302:	49 ff ff ce 	jal 29e <__soc_init>
 306:	49 00 05 11 	jal d28 <main>
 30a:	ec 04       	addi10.sp #0x4
 30c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 310:	dd 9e       	ret5 $lp

00000312 <syscall_handler>:
 312:	ef f8       	addi10.sp #-8
 314:	f0 81       	swi37.sp $r0,[+#0x4]
 316:	b6 3f       	swi450 $r1,[$sp]
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <HW0_ISR>:
 31c:	dd 9e       	ret5 $lp

0000031e <HW1_ISR>:
 31e:	ef f8       	addi10.sp #-8
 320:	f0 81       	swi37.sp $r0,[+#0x4]
 322:	b6 3f       	swi450 $r1,[$sp]
 324:	ec 08       	addi10.sp #0x8
 326:	dd 9e       	ret5 $lp

00000328 <SW0_ISR>:
 328:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 32c:	ef f4       	addi10.sp #-12
 32e:	f0 81       	swi37.sp $r0,[+#0x4]
 330:	49 ff ff d8 	jal 2e0 <clear_swi>
 334:	92 00       	nop16
 336:	ec 0c       	addi10.sp #0xc
 338:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	dd 9e       	ret5 $lp
	...

00000340 <delay1>:
 340:	ef f0       	addi10.sp #-16
 342:	f0 81       	swi37.sp $r0,[+#0x4]
 344:	84 00       	movi55 $r0,#0x0
 346:	f0 83       	swi37.sp $r0,[+#0xc]
 348:	d5 04       	j8 350 <delay1+0x10>
 34a:	f0 03       	lwi37.sp $r0,[+#0xc]
 34c:	8c 01       	addi45 $r0,#0x1
 34e:	f0 83       	swi37.sp $r0,[+#0xc]
 350:	f1 03       	lwi37.sp $r1,[+#0xc]
 352:	f0 01       	lwi37.sp $r0,[+#0x4]
 354:	e2 20       	slt45 $r1,$r0
 356:	e9 fa       	bnezs8 34a <delay1+0xa>
 358:	ec 10       	addi10.sp #0x10
 35a:	dd 9e       	ret5 $lp

0000035c <DRV_EnableHWInt>:
 35c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 360:	ef fc       	addi10.sp #-4
 362:	44 01 00 03 	movi $r0,#0x10003
 366:	64 03 00 03 	mtsr $r0,$int_mask
 36a:	49 ff ff 9f 	jal 2a8 <GIE_ENABLE>
 36e:	ec 04       	addi10.sp #0x4
 370:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 374:	dd 9e       	ret5 $lp

00000376 <DRV_BlockIntDisable>:
 376:	46 00 02 00 	sethi $r0,#0x200
 37a:	50 00 0d 00 	addi $r0,$r0,#0xd00
 37e:	84 20       	movi55 $r1,#0x0
 380:	b6 20       	swi450 $r1,[$r0]
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 04 	addi $r0,$r0,#0xd04
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 08 	addi $r0,$r0,#0xd08
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	dd 9e       	ret5 $lp

000003c0 <DRV_IntInitial>:
 3c0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3c4:	ef fc       	addi10.sp #-4
 3c6:	49 ff ff d8 	jal 376 <DRV_BlockIntDisable>
 3ca:	49 ff ff c9 	jal 35c <DRV_EnableHWInt>
 3ce:	ec 04       	addi10.sp #0x4
 3d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3d4:	dd 9e       	ret5 $lp

000003d6 <DRV_SysXtal>:
 3d6:	ef f8       	addi10.sp #-8
 3d8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3dc:	46 00 02 00 	sethi $r0,#0x200
 3e0:	8c 04       	addi45 $r0,#0x4
 3e2:	46 10 02 00 	sethi $r1,#0x200
 3e6:	8c 24       	addi45 $r1,#0x4
 3e8:	b4 21       	lwi450 $r1,[$r1]
 3ea:	92 28       	srli45 $r1,#0x8
 3ec:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f0:	58 10 80 12 	ori $r1,$r1,#0x12
 3f4:	b6 20       	swi450 $r1,[$r0]
 3f6:	ec 08       	addi10.sp #0x8
 3f8:	dd 9e       	ret5 $lp

000003fa <OS_PowerOnDriverInitial>:
 3fa:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3fe:	ef fc       	addi10.sp #-4
 400:	84 01       	movi55 $r0,#0x1
 402:	49 ff ff ea 	jal 3d6 <DRV_SysXtal>
 406:	49 ff ff dd 	jal 3c0 <DRV_IntInitial>
 40a:	ec 04       	addi10.sp #0x4
 40c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 410:	dd 9e       	ret5 $lp

00000412 <DRV_PutChar>:
 412:	ef f0       	addi10.sp #-16
 414:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 418:	46 00 02 0b 	sethi $r0,#0x20b
 41c:	50 00 04 0c 	addi $r0,$r0,#0x40c
 420:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 424:	b6 20       	swi450 $r1,[$r0]
 426:	84 00       	movi55 $r0,#0x0
 428:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 42c:	d5 0c       	j8 444 <DRV_PutChar+0x32>
 42e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 432:	8c 01       	addi45 $r0,#0x1
 434:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 438:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 43c:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 440:	e9 02       	bnezs8 444 <DRV_PutChar+0x32>
 442:	d5 08       	j8 452 <DRV_PutChar+0x40>
 444:	46 00 02 0b 	sethi $r0,#0x20b
 448:	50 00 04 08 	addi $r0,$r0,#0x408
 44c:	b4 00       	lwi450 $r0,[$r0]
 44e:	96 2e       	bmski33 $r0,#0x5
 450:	c0 ef       	beqz38 $r0,42e <DRV_PutChar+0x1c>
 452:	46 00 02 0b 	sethi $r0,#0x20b
 456:	50 00 04 08 	addi $r0,$r0,#0x408
 45a:	46 10 02 0b 	sethi $r1,#0x20b
 45e:	50 10 84 08 	addi $r1,$r1,#0x408
 462:	b4 41       	lwi450 $r2,[$r1]
 464:	44 1f ff df 	movi $r1,#-33
 468:	fe 56       	and33 $r1,$r2
 46a:	b6 20       	swi450 $r1,[$r0]
 46c:	ec 10       	addi10.sp #0x10
 46e:	dd 9e       	ret5 $lp

00000470 <DRV_PutStr>:
 470:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 474:	ef ec       	addi10.sp #-20
 476:	f0 81       	swi37.sp $r0,[+#0x4]
 478:	f0 01       	lwi37.sp $r0,[+#0x4]
 47a:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 47e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 482:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 486:	c8 02       	bnez38 $r0,48a <DRV_PutStr+0x1a>
 488:	d5 09       	j8 49a <DRV_PutStr+0x2a>
 48a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 48e:	49 ff ff c2 	jal 412 <DRV_PutChar>
 492:	f0 01       	lwi37.sp $r0,[+#0x4]
 494:	8c 01       	addi45 $r0,#0x1
 496:	f0 81       	swi37.sp $r0,[+#0x4]
 498:	d5 f0       	j8 478 <DRV_PutStr+0x8>
 49a:	ec 14       	addi10.sp #0x14
 49c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a0:	dd 9e       	ret5 $lp

000004a2 <DRV_IntToStr>:
 4a2:	ef f0       	addi10.sp #-16
 4a4:	80 81       	mov55 $r4,$r1
 4a6:	b6 5f       	swi450 $r2,[$sp]
 4a8:	80 23       	mov55 $r1,$r3
 4aa:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4ae:	80 04       	mov55 $r0,$r4
 4b0:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b4:	80 01       	mov55 $r0,$r1
 4b6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ba:	84 00       	movi55 $r0,#0x0
 4bc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c0:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c4:	8e 01       	subi45 $r0,#0x1
 4c6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ca:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4ce:	5a 08 10 0a 	bnec $r0,#0x10,4e2 <DRV_IntToStr+0x40>
 4d2:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4d6:	84 21       	movi55 $r1,#0x1
 4d8:	40 00 80 0c 	sll $r0,$r1,$r0
 4dc:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e0:	d5 11       	j8 502 <DRV_IntToStr+0x60>
 4e2:	84 01       	movi55 $r0,#0x1
 4e4:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e8:	d5 07       	j8 4f6 <DRV_IntToStr+0x54>
 4ea:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4ee:	84 0a       	movi55 $r0,#0xa
 4f0:	fe 0c       	mul33 $r0,$r1
 4f2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4f6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fa:	9e 41       	subi333 $r1,$r0,#0x1
 4fc:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 500:	c8 f5       	bnez38 $r0,4ea <DRV_IntToStr+0x48>
 502:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 506:	c8 3c       	bnez38 $r0,57e <DRV_IntToStr+0xdc>
 508:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 50c:	5a 08 10 1b 	bnec $r0,#0x10,542 <DRV_IntToStr+0xa0>
 510:	b4 1f       	lwi450 $r0,[$sp]
 512:	44 10 00 30 	movi $r1,#0x30
 516:	ae 40       	sbi333 $r1,[$r0+#0x0]
 518:	b4 1f       	lwi450 $r0,[$sp]
 51a:	8c 01       	addi45 $r0,#0x1
 51c:	44 10 00 30 	movi $r1,#0x30
 520:	ae 40       	sbi333 $r1,[$r0+#0x0]
 522:	b4 1f       	lwi450 $r0,[$sp]
 524:	8c 02       	addi45 $r0,#0x2
 526:	44 10 00 30 	movi $r1,#0x30
 52a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 52c:	b4 1f       	lwi450 $r0,[$sp]
 52e:	8c 03       	addi45 $r0,#0x3
 530:	44 10 00 30 	movi $r1,#0x30
 534:	ae 40       	sbi333 $r1,[$r0+#0x0]
 536:	b4 1f       	lwi450 $r0,[$sp]
 538:	8c 04       	addi45 $r0,#0x4
 53a:	84 20       	movi55 $r1,#0x0
 53c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53e:	48 00 00 93 	j 664 <DRV_IntToStr+0x1c2>
 542:	b4 1f       	lwi450 $r0,[$sp]
 544:	44 10 00 30 	movi $r1,#0x30
 548:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54a:	b4 1f       	lwi450 $r0,[$sp]
 54c:	8c 01       	addi45 $r0,#0x1
 54e:	44 10 00 30 	movi $r1,#0x30
 552:	ae 40       	sbi333 $r1,[$r0+#0x0]
 554:	b4 1f       	lwi450 $r0,[$sp]
 556:	8c 02       	addi45 $r0,#0x2
 558:	44 10 00 30 	movi $r1,#0x30
 55c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 55e:	b4 1f       	lwi450 $r0,[$sp]
 560:	8c 03       	addi45 $r0,#0x3
 562:	44 10 00 30 	movi $r1,#0x30
 566:	ae 40       	sbi333 $r1,[$r0+#0x0]
 568:	b4 1f       	lwi450 $r0,[$sp]
 56a:	8c 04       	addi45 $r0,#0x4
 56c:	44 10 00 30 	movi $r1,#0x30
 570:	ae 40       	sbi333 $r1,[$r0+#0x0]
 572:	b4 1f       	lwi450 $r0,[$sp]
 574:	8c 05       	addi45 $r0,#0x5
 576:	84 20       	movi55 $r1,#0x0
 578:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57a:	48 00 00 75 	j 664 <DRV_IntToStr+0x1c2>
 57e:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 582:	5a 08 10 07 	bnec $r0,#0x10,590 <DRV_IntToStr+0xee>
 586:	44 00 10 00 	movi $r0,#0x1000
 58a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 58e:	d5 05       	j8 598 <DRV_IntToStr+0xf6>
 590:	44 00 27 10 	movi $r0,#0x2710
 594:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 598:	48 00 00 60 	j 658 <DRV_IntToStr+0x1b6>
 59c:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a4:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5a8:	96 01       	zeh33 $r0,$r0
 5aa:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5ae:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5b6:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5ba:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5be:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5c6:	4c 10 40 05 	bne $r1,$r0,5d0 <DRV_IntToStr+0x12e>
 5ca:	84 01       	movi55 $r0,#0x1
 5cc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d0:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d4:	c8 07       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5d6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5da:	c8 04       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5dc:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e0:	c0 19       	beqz38 $r0,612 <DRV_IntToStr+0x170>
 5e2:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5e6:	e6 0a       	slti45 $r0,#0xa
 5e8:	e8 0a       	beqzs8 5fc <DRV_IntToStr+0x15a>
 5ea:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ee:	50 00 00 30 	addi $r0,$r0,#0x30
 5f2:	96 00       	zeb33 $r0,$r0
 5f4:	96 42       	seb33 $r1,$r0
 5f6:	b4 1f       	lwi450 $r0,[$sp]
 5f8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fa:	d5 09       	j8 60c <DRV_IntToStr+0x16a>
 5fc:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 600:	50 00 00 37 	addi $r0,$r0,#0x37
 604:	96 00       	zeb33 $r0,$r0
 606:	96 42       	seb33 $r1,$r0
 608:	b4 1f       	lwi450 $r0,[$sp]
 60a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	8c 01       	addi45 $r0,#0x1
 610:	b6 1f       	swi450 $r0,[$sp]
 612:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 616:	5a 08 10 10 	bnec $r0,#0x10,636 <DRV_IntToStr+0x194>
 61a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 61e:	92 04       	srli45 $r0,#0x4
 620:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 624:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 628:	c0 18       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 62a:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 62e:	92 04       	srli45 $r0,#0x4
 630:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 634:	d5 12       	j8 658 <DRV_IntToStr+0x1b6>
 636:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63a:	84 0a       	movi55 $r0,#0xa
 63c:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 640:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 644:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 648:	c0 08       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 64a:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 64e:	84 0a       	movi55 $r0,#0xa
 650:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 654:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 658:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 65c:	c8 a0       	bnez38 $r0,59c <DRV_IntToStr+0xfa>
 65e:	b4 1f       	lwi450 $r0,[$sp]
 660:	84 20       	movi55 $r1,#0x0
 662:	ae 40       	sbi333 $r1,[$r0+#0x0]
 664:	ec 10       	addi10.sp #0x10
 666:	dd 9e       	ret5 $lp

00000668 <DRV_Printf>:
 668:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 66c:	ef ec       	addi10.sp #-20
 66e:	f0 81       	swi37.sp $r0,[+#0x4]
 670:	80 01       	mov55 $r0,$r1
 672:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 676:	46 00 01 f6 	sethi $r0,#0x1f6
 67a:	50 00 08 5c 	addi $r0,$r0,#0x85c
 67e:	44 10 03 00 	movi $r1,#0x300
 682:	b6 20       	swi450 $r1,[$r0]
 684:	46 00 01 f6 	sethi $r0,#0x1f6
 688:	50 00 08 58 	addi $r0,$r0,#0x858
 68c:	84 20       	movi55 $r1,#0x0
 68e:	b6 20       	swi450 $r1,[$r0]
 690:	46 00 01 f6 	sethi $r0,#0x1f6
 694:	50 00 08 48 	addi $r0,$r0,#0x848
 698:	44 10 fe ff 	movi $r1,#0xfeff
 69c:	b6 20       	swi450 $r1,[$r0]
 69e:	46 00 01 f6 	sethi $r0,#0x1f6
 6a2:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6a6:	84 20       	movi55 $r1,#0x0
 6a8:	b6 20       	swi450 $r1,[$r0]
 6aa:	46 00 02 0b 	sethi $r0,#0x20b
 6ae:	50 00 04 00 	addi $r0,$r0,#0x400
 6b2:	44 12 c0 52 	movi $r1,#0x2c052
 6b6:	b6 20       	swi450 $r1,[$r0]
 6b8:	46 00 02 0b 	sethi $r0,#0x20b
 6bc:	50 00 04 14 	addi $r0,$r0,#0x414
 6c0:	44 10 01 38 	movi $r1,#0x138
 6c4:	b6 20       	swi450 $r1,[$r0]
 6c6:	48 00 00 ac 	j 81e <DRV_Printf+0x1b6>
 6ca:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6ce:	5a 00 25 04 	beqc $r0,#0x25,6d6 <DRV_Printf+0x6e>
 6d2:	48 00 00 a2 	j 816 <DRV_Printf+0x1ae>
 6d6:	f0 01       	lwi37.sp $r0,[+#0x4]
 6d8:	9c 41       	addi333 $r1,$r0,#0x1
 6da:	f1 81       	swi37.sp $r1,[+#0x4]
 6dc:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e0:	80 20       	mov55 $r1,$r0
 6e2:	44 0f ff bd 	movi $r0,#-67
 6e6:	88 01       	add45 $r0,$r1
 6e8:	5c f0 00 36 	slti $r15,$r0,#0x36
 6ec:	4e f2 00 99 	beqz $r15,81e <DRV_Printf+0x1b6>
 6f0:	44 f0 06 fc 	movi $r15,#0x6fc
 6f4:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6f8:	4a 00 00 00 	jr $r0
 6fc:	08 08 00 00 	.word	0x00000808
 700:	1e 08 00 00 	.word	0x0000081e
 704:	1e 08 00 00 	.word	0x0000081e
 708:	1e 08 00 00 	.word	0x0000081e
 70c:	1e 08 00 00 	.word	0x0000081e
 710:	1e 08 00 00 	.word	0x0000081e
 714:	1e 08 00 00 	.word	0x0000081e
 718:	1e 08 00 00 	.word	0x0000081e
 71c:	1e 08 00 00 	.word	0x0000081e
 720:	1e 08 00 00 	.word	0x0000081e
 724:	1e 08 00 00 	.word	0x0000081e
 728:	1e 08 00 00 	.word	0x0000081e
 72c:	1e 08 00 00 	.word	0x0000081e
 730:	1e 08 00 00 	.word	0x0000081e
 734:	1e 08 00 00 	.word	0x0000081e
 738:	1e 08 00 00 	.word	0x0000081e
 73c:	1e 08 00 00 	.word	0x0000081e
 740:	1e 08 00 00 	.word	0x0000081e
 744:	1e 08 00 00 	.word	0x0000081e
 748:	1e 08 00 00 	.word	0x0000081e
 74c:	1e 08 00 00 	.word	0x0000081e
 750:	d4 07 00 00 	.word	0x000007d4
 754:	1e 08 00 00 	.word	0x0000081e
 758:	1e 08 00 00 	.word	0x0000081e
 75c:	1e 08 00 00 	.word	0x0000081e
 760:	1e 08 00 00 	.word	0x0000081e
 764:	1e 08 00 00 	.word	0x0000081e
 768:	1e 08 00 00 	.word	0x0000081e
 76c:	1e 08 00 00 	.word	0x0000081e
 770:	1e 08 00 00 	.word	0x0000081e
 774:	1e 08 00 00 	.word	0x0000081e
 778:	1e 08 00 00 	.word	0x0000081e
 77c:	08 08 00 00 	.word	0x00000808
 780:	ee 07 00 00 	.word	0x000007ee
 784:	1e 08 00 00 	.word	0x0000081e
 788:	1e 08 00 00 	.word	0x0000081e
 78c:	1e 08 00 00 	.word	0x0000081e
 790:	1e 08 00 00 	.word	0x0000081e
 794:	ee 07 00 00 	.word	0x000007ee
 798:	1e 08 00 00 	.word	0x0000081e
 79c:	1e 08 00 00 	.word	0x0000081e
 7a0:	1e 08 00 00 	.word	0x0000081e
 7a4:	1e 08 00 00 	.word	0x0000081e
 7a8:	1e 08 00 00 	.word	0x0000081e
 7ac:	1e 08 00 00 	.word	0x0000081e
 7b0:	1e 08 00 00 	.word	0x0000081e
 7b4:	1e 08 00 00 	.word	0x0000081e
 7b8:	1e 08 00 00 	.word	0x0000081e
 7bc:	1e 08 00 00 	.word	0x0000081e
 7c0:	1e 08 00 00 	.word	0x0000081e
 7c4:	1e 08 00 00 	.word	0x0000081e
 7c8:	1e 08 00 00 	.word	0x0000081e
 7cc:	1e 08 00 00 	.word	0x0000081e
 7d0:	d4 07 00 00 	.word	0x000007d4
 7d4:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7d8:	fa 20       	movpi45 $r1,#0x10
 7da:	3e 28 02 00 	addi.gp $r2,#0x200
 7de:	84 62       	movi55 $r3,#0x2
 7e0:	49 ff fe 61 	jal 4a2 <DRV_IntToStr>
 7e4:	3e 08 02 00 	addi.gp $r0,#0x200
 7e8:	49 ff fe 44 	jal 470 <DRV_PutStr>
 7ec:	d5 14       	j8 814 <DRV_Printf+0x1ac>
 7ee:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f2:	84 2a       	movi55 $r1,#0xa
 7f4:	3e 28 02 00 	addi.gp $r2,#0x200
 7f8:	84 65       	movi55 $r3,#0x5
 7fa:	49 ff fe 54 	jal 4a2 <DRV_IntToStr>
 7fe:	3e 08 02 00 	addi.gp $r0,#0x200
 802:	49 ff fe 37 	jal 470 <DRV_PutStr>
 806:	d5 07       	j8 814 <DRV_Printf+0x1ac>
 808:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 80c:	96 02       	seb33 $r0,$r0
 80e:	49 ff fe 02 	jal 412 <DRV_PutChar>
 812:	92 00       	nop16
 814:	d5 05       	j8 81e <DRV_Printf+0x1b6>
 816:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81a:	49 ff fd fc 	jal 412 <DRV_PutChar>
 81e:	f0 01       	lwi37.sp $r0,[+#0x4]
 820:	9c 41       	addi333 $r1,$r0,#0x1
 822:	f1 81       	swi37.sp $r1,[+#0x4]
 824:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 828:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 82c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 830:	4e 03 ff 4d 	bnez $r0,6ca <DRV_Printf+0x62>
 834:	ec 14       	addi10.sp #0x14
 836:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83a:	dd 9e       	ret5 $lp

0000083c <CheckBusy>:
 83c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 840:	ef f4       	addi10.sp #-12
 842:	44 00 00 80 	movi $r0,#0x80
 846:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 84a:	d5 3e       	j8 8c6 <CheckBusy+0x8a>
 84c:	46 00 01 f6 	sethi $r0,#0x1f6
 850:	50 00 08 88 	addi $r0,$r0,#0x888
 854:	84 20       	movi55 $r1,#0x0
 856:	b6 20       	swi450 $r1,[$r0]
 858:	46 00 01 f6 	sethi $r0,#0x1f6
 85c:	50 00 08 8c 	addi $r0,$r0,#0x88c
 860:	84 20       	movi55 $r1,#0x0
 862:	b6 20       	swi450 $r1,[$r0]
 864:	46 00 01 f6 	sethi $r0,#0x1f6
 868:	50 00 08 80 	addi $r0,$r0,#0x880
 86c:	44 10 03 00 	movi $r1,#0x300
 870:	b6 20       	swi450 $r1,[$r0]
 872:	44 00 01 f4 	movi $r0,#0x1f4
 876:	49 ff fd 65 	jal 340 <delay1>
 87a:	46 00 01 f6 	sethi $r0,#0x1f6
 87e:	50 00 08 88 	addi $r0,$r0,#0x888
 882:	44 10 00 ff 	movi $r1,#0xff
 886:	b6 20       	swi450 $r1,[$r0]
 888:	46 00 01 f6 	sethi $r0,#0x1f6
 88c:	50 00 08 8c 	addi $r0,$r0,#0x88c
 890:	84 20       	movi55 $r1,#0x0
 892:	b6 20       	swi450 $r1,[$r0]
 894:	44 00 00 64 	movi $r0,#0x64
 898:	49 ff fd 54 	jal 340 <delay1>
 89c:	46 00 01 f6 	sethi $r0,#0x1f6
 8a0:	50 00 08 84 	addi $r0,$r0,#0x884
 8a4:	b4 00       	lwi450 $r0,[$r0]
 8a6:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 8aa:	44 00 00 64 	movi $r0,#0x64
 8ae:	49 ff fd 49 	jal 340 <delay1>
 8b2:	46 00 01 f6 	sethi $r0,#0x1f6
 8b6:	50 00 08 80 	addi $r0,$r0,#0x880
 8ba:	84 20       	movi55 $r1,#0x0
 8bc:	b6 20       	swi450 $r1,[$r0]
 8be:	44 00 03 e8 	movi $r0,#0x3e8
 8c2:	49 ff fd 3f 	jal 340 <delay1>
 8c6:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 8ca:	96 3e       	bmski33 $r0,#0x7
 8cc:	c8 c0       	bnez38 $r0,84c <CheckBusy+0x10>
 8ce:	ec 0c       	addi10.sp #0xc
 8d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 8d4:	dd 9e       	ret5 $lp

000008d6 <WriteData>:
 8d6:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 8da:	ef f4       	addi10.sp #-12
 8dc:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 8e0:	46 00 01 f6 	sethi $r0,#0x1f6
 8e4:	50 00 08 88 	addi $r0,$r0,#0x888
 8e8:	84 20       	movi55 $r1,#0x0
 8ea:	b6 20       	swi450 $r1,[$r0]
 8ec:	46 00 01 f6 	sethi $r0,#0x1f6
 8f0:	50 00 08 8c 	addi $r0,$r0,#0x88c
 8f4:	84 20       	movi55 $r1,#0x0
 8f6:	b6 20       	swi450 $r1,[$r0]
 8f8:	46 00 01 f6 	sethi $r0,#0x1f6
 8fc:	50 00 08 80 	addi $r0,$r0,#0x880
 900:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 904:	50 10 86 00 	addi $r1,$r1,#0x600
 908:	b6 20       	swi450 $r1,[$r0]
 90a:	44 00 00 64 	movi $r0,#0x64
 90e:	49 ff fd 19 	jal 340 <delay1>
 912:	46 00 01 f6 	sethi $r0,#0x1f6
 916:	50 00 08 80 	addi $r0,$r0,#0x880
 91a:	84 20       	movi55 $r1,#0x0
 91c:	b6 20       	swi450 $r1,[$r0]
 91e:	44 00 00 64 	movi $r0,#0x64
 922:	49 ff fd 0f 	jal 340 <delay1>
 926:	49 ff ff 8b 	jal 83c <CheckBusy>
 92a:	ec 0c       	addi10.sp #0xc
 92c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 930:	dd 9e       	ret5 $lp

00000932 <WriteIns>:
 932:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 936:	ef f4       	addi10.sp #-12
 938:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 93c:	46 00 01 f6 	sethi $r0,#0x1f6
 940:	50 00 08 88 	addi $r0,$r0,#0x888
 944:	84 20       	movi55 $r1,#0x0
 946:	b6 20       	swi450 $r1,[$r0]
 948:	46 00 01 f6 	sethi $r0,#0x1f6
 94c:	50 00 08 8c 	addi $r0,$r0,#0x88c
 950:	84 20       	movi55 $r1,#0x0
 952:	b6 20       	swi450 $r1,[$r0]
 954:	46 00 01 f6 	sethi $r0,#0x1f6
 958:	50 00 08 80 	addi $r0,$r0,#0x880
 95c:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 960:	50 10 82 00 	addi $r1,$r1,#0x200
 964:	b6 20       	swi450 $r1,[$r0]
 966:	44 00 00 64 	movi $r0,#0x64
 96a:	49 ff fc eb 	jal 340 <delay1>
 96e:	46 00 01 f6 	sethi $r0,#0x1f6
 972:	50 00 08 80 	addi $r0,$r0,#0x880
 976:	84 20       	movi55 $r1,#0x0
 978:	b6 20       	swi450 $r1,[$r0]
 97a:	44 00 00 64 	movi $r0,#0x64
 97e:	49 ff fc e1 	jal 340 <delay1>
 982:	49 ff ff 5d 	jal 83c <CheckBusy>
 986:	ec 0c       	addi10.sp #0xc
 988:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 98c:	dd 9e       	ret5 $lp

0000098e <SetCursor>:
 98e:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 992:	ef ec       	addi10.sp #-20
 994:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 998:	80 01       	mov55 $r0,$r1
 99a:	12 0f 80 02 	shi $r0,[$sp+#0x4]
 99e:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 9a2:	94 06       	slli333 $r0,$r0,#0x6
 9a4:	96 41       	zeh33 $r1,$r0
 9a6:	02 0f 80 02 	lhi $r0,[$sp+#0x4]
 9aa:	88 01       	add45 $r0,$r1
 9ac:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 9b0:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 9b4:	96 40       	zeb33 $r1,$r0
 9b6:	44 0f ff 80 	movi $r0,#-128
 9ba:	fe 0f       	or33 $r0,$r1
 9bc:	96 00       	zeb33 $r0,$r0
 9be:	49 ff ff ba 	jal 932 <WriteIns>
 9c2:	ec 14       	addi10.sp #0x14
 9c4:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 9c8:	dd 9e       	ret5 $lp

000009ca <InitialLCD>:
 9ca:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 9ce:	ef fc       	addi10.sp #-4
 9d0:	44 00 00 38 	movi $r0,#0x38
 9d4:	49 ff ff af 	jal 932 <WriteIns>
 9d8:	3c 03 fe fb 	lhi.gp $r0,[+#-522]
 9dc:	96 40       	zeb33 $r1,$r0
 9de:	3c 03 fe fc 	lhi.gp $r0,[+#-520]
 9e2:	96 00       	zeb33 $r0,$r0
 9e4:	fe 0f       	or33 $r0,$r1
 9e6:	96 00       	zeb33 $r0,$r0
 9e8:	58 00 00 20 	ori $r0,$r0,#0x20
 9ec:	96 00       	zeb33 $r0,$r0
 9ee:	49 ff ff a2 	jal 932 <WriteIns>
 9f2:	44 04 93 e0 	movi $r0,#0x493e0
 9f6:	49 ff fc a5 	jal 340 <delay1>
 9fa:	84 01       	movi55 $r0,#0x1
 9fc:	49 ff ff 9b 	jal 932 <WriteIns>
 a00:	44 04 93 e0 	movi $r0,#0x493e0
 a04:	49 ff fc 9e 	jal 340 <delay1>
 a08:	3c 03 fe f6 	lhi.gp $r0,[+#-532]
 a0c:	96 40       	zeb33 $r1,$r0
 a0e:	3c 03 fe f7 	lhi.gp $r0,[+#-530]
 a12:	96 00       	zeb33 $r0,$r0
 a14:	fe 0f       	or33 $r0,$r1
 a16:	96 00       	zeb33 $r0,$r0
 a18:	58 00 00 08 	ori $r0,$r0,#0x8
 a1c:	96 00       	zeb33 $r0,$r0
 a1e:	49 ff ff 8a 	jal 932 <WriteIns>
 a22:	44 04 93 e0 	movi $r0,#0x493e0
 a26:	49 ff fc 8d 	jal 340 <delay1>
 a2a:	3c 03 fe f4 	lhi.gp $r0,[+#-536]
 a2e:	96 00       	zeb33 $r0,$r0
 a30:	58 00 00 04 	ori $r0,$r0,#0x4
 a34:	96 00       	zeb33 $r0,$r0
 a36:	49 ff ff 7e 	jal 932 <WriteIns>
 a3a:	44 04 93 e0 	movi $r0,#0x493e0
 a3e:	49 ff fc 81 	jal 340 <delay1>
 a42:	ec 04       	addi10.sp #0x4
 a44:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 a48:	dd 9e       	ret5 $lp

00000a4a <InitialRTC>:
 a4a:	46 00 02 00 	sethi $r0,#0x200
 a4e:	50 00 04 00 	addi $r0,$r0,#0x400
 a52:	46 10 02 00 	sethi $r1,#0x200
 a56:	50 10 84 00 	addi $r1,$r1,#0x400
 a5a:	b4 21       	lwi450 $r1,[$r1]
 a5c:	58 10 80 80 	ori $r1,$r1,#0x80
 a60:	b6 20       	swi450 $r1,[$r0]
 a62:	dd 9e       	ret5 $lp

00000a64 <SetupRTCTime>:
 a64:	ef d0       	addi10.sp #-48
 a66:	b0 08       	addri36.sp $r0,#0x20
 a68:	80 20       	mov55 $r1,$r0
 a6a:	44 00 0e 10 	movi $r0,#0xe10
 a6e:	3a 20 0c 00 	lmw.bi $r2,[$r0],$r3,#0x0    ! {$r2~$r3}
 a72:	3a 20 8c 20 	smw.bi $r2,[$r1],$r3,#0x0    ! {$r2~$r3}
 a76:	84 0c       	movi55 $r0,#0xc
 a78:	f0 8b       	swi37.sp $r0,[+#0x2c]
 a7a:	b0 06       	addri36.sp $r0,#0x18
 a7c:	80 20       	mov55 $r1,$r0
 a7e:	44 00 0e 18 	movi $r0,#0xe18
 a82:	3a 20 0c 00 	lmw.bi $r2,[$r0],$r3,#0x0    ! {$r2~$r3}
 a86:	3a 20 8c 20 	smw.bi $r2,[$r1],$r3,#0x0    ! {$r2~$r3}
 a8a:	84 01       	movi55 $r0,#0x1
 a8c:	f0 8a       	swi37.sp $r0,[+#0x28]
 a8e:	b0 04       	addri36.sp $r0,#0x10
 a90:	80 20       	mov55 $r1,$r0
 a92:	44 00 0e 20 	movi $r0,#0xe20
 a96:	3a 20 0c 00 	lmw.bi $r2,[$r0],$r3,#0x0    ! {$r2~$r3}
 a9a:	3a 20 8c 20 	smw.bi $r2,[$r1],$r3,#0x0    ! {$r2~$r3}
 a9e:	b0 02       	addri36.sp $r0,#0x8
 aa0:	80 20       	mov55 $r1,$r0
 aa2:	44 00 0e 28 	movi $r0,#0xe28
 aa6:	3a 20 0c 00 	lmw.bi $r2,[$r0],$r3,#0x0    ! {$r2~$r3}
 aaa:	3a 20 8c 20 	smw.bi $r2,[$r1],$r3,#0x0    ! {$r2~$r3}
 aae:	80 1f       	mov55 $r0,$sp
 ab0:	80 20       	mov55 $r1,$r0
 ab2:	44 00 0e 30 	movi $r0,#0xe30
 ab6:	3a 20 0c 00 	lmw.bi $r2,[$r0],$r3,#0x0    ! {$r2~$r3}
 aba:	3a 20 8c 20 	smw.bi $r2,[$r1],$r3,#0x0    ! {$r2~$r3}
 abe:	46 00 02 00 	sethi $r0,#0x200
 ac2:	50 00 04 1c 	addi $r0,$r0,#0x41c
 ac6:	b0 48       	addri36.sp $r1,#0x20
 ac8:	b4 21       	lwi450 $r1,[$r1]
 aca:	94 8c       	slli333 $r2,$r1,#0x4
 acc:	b0 48       	addri36.sp $r1,#0x20
 ace:	a0 49       	lwi333 $r1,[$r1+#0x4]
 ad0:	88 22       	add45 $r1,$r2
 ad2:	b6 20       	swi450 $r1,[$r0]
 ad4:	46 00 02 00 	sethi $r0,#0x200
 ad8:	50 00 04 18 	addi $r0,$r0,#0x418
 adc:	f1 0b       	lwi37.sp $r1,[+#0x2c]
 ade:	b6 20       	swi450 $r1,[$r0]
 ae0:	46 00 02 00 	sethi $r0,#0x200
 ae4:	50 00 04 10 	addi $r0,$r0,#0x410
 ae8:	b0 46       	addri36.sp $r1,#0x18
 aea:	b4 21       	lwi450 $r1,[$r1]
 aec:	94 8c       	slli333 $r2,$r1,#0x4
 aee:	b0 46       	addri36.sp $r1,#0x18
 af0:	a0 49       	lwi333 $r1,[$r1+#0x4]
 af2:	88 22       	add45 $r1,$r2
 af4:	b6 20       	swi450 $r1,[$r0]
 af6:	46 00 02 00 	sethi $r0,#0x200
 afa:	50 00 04 14 	addi $r0,$r0,#0x414
 afe:	f1 0a       	lwi37.sp $r1,[+#0x28]
 b00:	b6 20       	swi450 $r1,[$r0]
 b02:	46 00 02 00 	sethi $r0,#0x200
 b06:	50 00 04 0c 	addi $r0,$r0,#0x40c
 b0a:	b0 44       	addri36.sp $r1,#0x10
 b0c:	b4 21       	lwi450 $r1,[$r1]
 b0e:	94 8c       	slli333 $r2,$r1,#0x4
 b10:	b0 44       	addri36.sp $r1,#0x10
 b12:	a0 49       	lwi333 $r1,[$r1+#0x4]
 b14:	88 22       	add45 $r1,$r2
 b16:	b6 20       	swi450 $r1,[$r0]
 b18:	46 00 02 00 	sethi $r0,#0x200
 b1c:	50 00 04 08 	addi $r0,$r0,#0x408
 b20:	b0 42       	addri36.sp $r1,#0x8
 b22:	b4 21       	lwi450 $r1,[$r1]
 b24:	94 8c       	slli333 $r2,$r1,#0x4
 b26:	b0 42       	addri36.sp $r1,#0x8
 b28:	a0 49       	lwi333 $r1,[$r1+#0x4]
 b2a:	88 22       	add45 $r1,$r2
 b2c:	b6 20       	swi450 $r1,[$r0]
 b2e:	46 00 02 00 	sethi $r0,#0x200
 b32:	50 00 04 04 	addi $r0,$r0,#0x404
 b36:	80 3f       	mov55 $r1,$sp
 b38:	b4 21       	lwi450 $r1,[$r1]
 b3a:	94 8c       	slli333 $r2,$r1,#0x4
 b3c:	80 3f       	mov55 $r1,$sp
 b3e:	a0 49       	lwi333 $r1,[$r1+#0x4]
 b40:	88 22       	add45 $r1,$r2
 b42:	b6 20       	swi450 $r1,[$r0]
 b44:	ec 30       	addi10.sp #0x30
 b46:	dd 9e       	ret5 $lp

00000b48 <DisplayTime>:
 b48:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 b4c:	ef c0       	addi10.sp #-64
 b4e:	b0 01       	addri36.sp $r0,#0x4
 b50:	80 c0       	mov55 $r6,$r0
 b52:	44 00 0e 38 	movi $r0,#0xe38
 b56:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 b5a:	80 20       	mov55 $r1,$r0
 b5c:	80 06       	mov55 $r0,$r6
 b5e:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 b62:	3a 20 90 00 	lmw.bi $r2,[$r1],$r4,#0x0    ! {$r2~$r4}
 b66:	3a 20 10 20 	smw.bi $r2,[$r0],$r4,#0x0    ! {$r2~$r4}
 b6a:	46 00 02 00 	sethi $r0,#0x200
 b6e:	50 00 04 1c 	addi $r0,$r0,#0x41c
 b72:	b4 00       	lwi450 $r0,[$r0]
 b74:	f0 8e       	swi37.sp $r0,[+#0x38]
 b76:	46 00 02 00 	sethi $r0,#0x200
 b7a:	50 00 04 18 	addi $r0,$r0,#0x418
 b7e:	b4 00       	lwi450 $r0,[$r0]
 b80:	f0 8d       	swi37.sp $r0,[+#0x34]
 b82:	46 00 02 00 	sethi $r0,#0x200
 b86:	50 00 04 10 	addi $r0,$r0,#0x410
 b8a:	b4 00       	lwi450 $r0,[$r0]
 b8c:	f0 8c       	swi37.sp $r0,[+#0x30]
 b8e:	46 00 02 00 	sethi $r0,#0x200
 b92:	50 00 04 0c 	addi $r0,$r0,#0x40c
 b96:	b4 00       	lwi450 $r0,[$r0]
 b98:	f0 8b       	swi37.sp $r0,[+#0x2c]
 b9a:	46 00 02 00 	sethi $r0,#0x200
 b9e:	50 00 04 08 	addi $r0,$r0,#0x408
 ba2:	b4 00       	lwi450 $r0,[$r0]
 ba4:	f0 8a       	swi37.sp $r0,[+#0x28]
 ba6:	46 00 02 00 	sethi $r0,#0x200
 baa:	50 00 04 04 	addi $r0,$r0,#0x404
 bae:	b4 00       	lwi450 $r0,[$r0]
 bb0:	f0 89       	swi37.sp $r0,[+#0x24]
 bb2:	46 00 02 00 	sethi $r0,#0x200
 bb6:	50 00 04 14 	addi $r0,$r0,#0x414
 bba:	b4 00       	lwi450 $r0,[$r0]
 bbc:	f0 88       	swi37.sp $r0,[+#0x20]
 bbe:	84 00       	movi55 $r0,#0x0
 bc0:	84 26       	movi55 $r1,#0x6
 bc2:	49 ff fe e6 	jal 98e <SetCursor>
 bc6:	44 00 00 32 	movi $r0,#0x32
 bca:	49 ff fe 86 	jal 8d6 <WriteData>
 bce:	44 00 00 30 	movi $r0,#0x30
 bd2:	49 ff fe 82 	jal 8d6 <WriteData>
 bd6:	f0 0e       	lwi37.sp $r0,[+#0x38]
 bd8:	92 04       	srli45 $r0,#0x4
 bda:	96 00       	zeb33 $r0,$r0
 bdc:	96 1f       	fexti33 $r0,#0x3
 bde:	96 00       	zeb33 $r0,$r0
 be0:	50 00 00 30 	addi $r0,$r0,#0x30
 be4:	96 00       	zeb33 $r0,$r0
 be6:	49 ff fe 78 	jal 8d6 <WriteData>
 bea:	f0 0e       	lwi37.sp $r0,[+#0x38]
 bec:	96 00       	zeb33 $r0,$r0
 bee:	96 1f       	fexti33 $r0,#0x3
 bf0:	96 00       	zeb33 $r0,$r0
 bf2:	50 00 00 30 	addi $r0,$r0,#0x30
 bf6:	96 00       	zeb33 $r0,$r0
 bf8:	49 ff fe 6f 	jal 8d6 <WriteData>
 bfc:	44 00 00 3a 	movi $r0,#0x3a
 c00:	49 ff fe 6b 	jal 8d6 <WriteData>
 c04:	f0 0d       	lwi37.sp $r0,[+#0x34]
 c06:	54 10 00 0f 	andi $r1,$r0,#0xf
 c0a:	84 0a       	movi55 $r0,#0xa
 c0c:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 c10:	96 00       	zeb33 $r0,$r0
 c12:	50 00 00 30 	addi $r0,$r0,#0x30
 c16:	96 00       	zeb33 $r0,$r0
 c18:	49 ff fe 5f 	jal 8d6 <WriteData>
 c1c:	f0 0d       	lwi37.sp $r0,[+#0x34]
 c1e:	54 10 00 0f 	andi $r1,$r0,#0xf
 c22:	84 0a       	movi55 $r0,#0xa
 c24:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 c28:	96 00       	zeb33 $r0,$r0
 c2a:	50 00 00 30 	addi $r0,$r0,#0x30
 c2e:	96 00       	zeb33 $r0,$r0
 c30:	49 ff fe 53 	jal 8d6 <WriteData>
 c34:	44 00 00 3a 	movi $r0,#0x3a
 c38:	49 ff fe 4f 	jal 8d6 <WriteData>
 c3c:	f0 0c       	lwi37.sp $r0,[+#0x30]
 c3e:	92 04       	srli45 $r0,#0x4
 c40:	96 00       	zeb33 $r0,$r0
 c42:	96 1f       	fexti33 $r0,#0x3
 c44:	96 00       	zeb33 $r0,$r0
 c46:	50 00 00 30 	addi $r0,$r0,#0x30
 c4a:	96 00       	zeb33 $r0,$r0
 c4c:	49 ff fe 45 	jal 8d6 <WriteData>
 c50:	f0 0c       	lwi37.sp $r0,[+#0x30]
 c52:	96 00       	zeb33 $r0,$r0
 c54:	96 1f       	fexti33 $r0,#0x3
 c56:	96 00       	zeb33 $r0,$r0
 c58:	50 00 00 30 	addi $r0,$r0,#0x30
 c5c:	96 00       	zeb33 $r0,$r0
 c5e:	49 ff fe 3c 	jal 8d6 <WriteData>
 c62:	84 01       	movi55 $r0,#0x1
 c64:	84 23       	movi55 $r1,#0x3
 c66:	49 ff fe 94 	jal 98e <SetCursor>
 c6a:	84 00       	movi55 $r0,#0x0
 c6c:	f0 8f       	swi37.sp $r0,[+#0x3c]
 c6e:	d5 0f       	j8 c8c <DisplayTime+0x144>
 c70:	f0 08       	lwi37.sp $r0,[+#0x20]
 c72:	b0 41       	addri36.sp $r1,#0x4
 c74:	94 82       	slli333 $r2,$r0,#0x2
 c76:	f0 0f       	lwi37.sp $r0,[+#0x3c]
 c78:	88 02       	add45 $r0,$r2
 c7a:	88 01       	add45 $r0,$r1
 c7c:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 c80:	96 00       	zeb33 $r0,$r0
 c82:	49 ff fe 2a 	jal 8d6 <WriteData>
 c86:	f0 0f       	lwi37.sp $r0,[+#0x3c]
 c88:	8c 01       	addi45 $r0,#0x1
 c8a:	f0 8f       	swi37.sp $r0,[+#0x3c]
 c8c:	f0 0f       	lwi37.sp $r0,[+#0x3c]
 c8e:	e4 03       	sltsi45 $r0,#0x3
 c90:	e9 f0       	bnezs8 c70 <DisplayTime+0x128>
 c92:	fa 1e       	movpi45 $r0,#0x2e
 c94:	49 ff fe 21 	jal 8d6 <WriteData>
 c98:	fa 10       	movpi45 $r0,#0x20
 c9a:	49 ff fe 1e 	jal 8d6 <WriteData>
 c9e:	f0 0b       	lwi37.sp $r0,[+#0x2c]
 ca0:	92 04       	srli45 $r0,#0x4
 ca2:	96 00       	zeb33 $r0,$r0
 ca4:	96 1f       	fexti33 $r0,#0x3
 ca6:	96 00       	zeb33 $r0,$r0
 ca8:	50 00 00 30 	addi $r0,$r0,#0x30
 cac:	96 00       	zeb33 $r0,$r0
 cae:	49 ff fe 14 	jal 8d6 <WriteData>
 cb2:	f0 0b       	lwi37.sp $r0,[+#0x2c]
 cb4:	96 00       	zeb33 $r0,$r0
 cb6:	96 1f       	fexti33 $r0,#0x3
 cb8:	96 00       	zeb33 $r0,$r0
 cba:	50 00 00 30 	addi $r0,$r0,#0x30
 cbe:	96 00       	zeb33 $r0,$r0
 cc0:	49 ff fe 0b 	jal 8d6 <WriteData>
 cc4:	44 00 00 3a 	movi $r0,#0x3a
 cc8:	49 ff fe 07 	jal 8d6 <WriteData>
 ccc:	f0 0a       	lwi37.sp $r0,[+#0x28]
 cce:	92 04       	srli45 $r0,#0x4
 cd0:	96 00       	zeb33 $r0,$r0
 cd2:	96 1f       	fexti33 $r0,#0x3
 cd4:	96 00       	zeb33 $r0,$r0
 cd6:	50 00 00 30 	addi $r0,$r0,#0x30
 cda:	96 00       	zeb33 $r0,$r0
 cdc:	49 ff fd fd 	jal 8d6 <WriteData>
 ce0:	f0 0a       	lwi37.sp $r0,[+#0x28]
 ce2:	96 00       	zeb33 $r0,$r0
 ce4:	96 1f       	fexti33 $r0,#0x3
 ce6:	96 00       	zeb33 $r0,$r0
 ce8:	50 00 00 30 	addi $r0,$r0,#0x30
 cec:	96 00       	zeb33 $r0,$r0
 cee:	49 ff fd f4 	jal 8d6 <WriteData>
 cf2:	44 00 00 3a 	movi $r0,#0x3a
 cf6:	49 ff fd f0 	jal 8d6 <WriteData>
 cfa:	f0 09       	lwi37.sp $r0,[+#0x24]
 cfc:	92 04       	srli45 $r0,#0x4
 cfe:	96 00       	zeb33 $r0,$r0
 d00:	96 1f       	fexti33 $r0,#0x3
 d02:	96 00       	zeb33 $r0,$r0
 d04:	50 00 00 30 	addi $r0,$r0,#0x30
 d08:	96 00       	zeb33 $r0,$r0
 d0a:	49 ff fd e6 	jal 8d6 <WriteData>
 d0e:	f0 09       	lwi37.sp $r0,[+#0x24]
 d10:	96 00       	zeb33 $r0,$r0
 d12:	96 1f       	fexti33 $r0,#0x3
 d14:	96 00       	zeb33 $r0,$r0
 d16:	50 00 00 30 	addi $r0,$r0,#0x30
 d1a:	96 00       	zeb33 $r0,$r0
 d1c:	49 ff fd dd 	jal 8d6 <WriteData>
 d20:	ec 40       	addi10.sp #0x40
 d22:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 d26:	dd 9e       	ret5 $lp

00000d28 <main>:
 d28:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 d2c:	ef fc       	addi10.sp #-4
 d2e:	49 ff fb 66 	jal 3fa <OS_PowerOnDriverInitial>
 d32:	44 00 0e 54 	movi $r0,#0xe54
 d36:	84 20       	movi55 $r1,#0x0
 d38:	49 ff fc 98 	jal 668 <DRV_Printf>
 d3c:	44 00 0e 7c 	movi $r0,#0xe7c
 d40:	84 20       	movi55 $r1,#0x0
 d42:	49 ff fc 93 	jal 668 <DRV_Printf>
 d46:	44 00 0e 54 	movi $r0,#0xe54
 d4a:	84 20       	movi55 $r1,#0x0
 d4c:	49 ff fc 8e 	jal 668 <DRV_Printf>
 d50:	44 00 0e a4 	movi $r0,#0xea4
 d54:	84 20       	movi55 $r1,#0x0
 d56:	49 ff fc 89 	jal 668 <DRV_Printf>
 d5a:	49 ff fe 38 	jal 9ca <InitialLCD>
 d5e:	49 ff fe 76 	jal a4a <InitialRTC>
 d62:	49 ff fe 81 	jal a64 <SetupRTCTime>
 d66:	49 ff fe f1 	jal b48 <DisplayTime>
 d6a:	d5 fe       	j8 d66 <main+0x3e>

00000d6c <memcpy>:
 d6c:	80 60       	mov55 $r3,$r0
 d6e:	c2 07       	beqz38 $r2,d7c <memcpy+0x10>
 d70:	99 4a       	add333 $r5,$r1,$r2
 d72:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 d76:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 d7a:	d9 fc       	bnes38 $r1,d72 <memcpy+0x6>
 d7c:	dd 9e       	ret5 $lp
 d7e:	92 00       	nop16

00000d80 <memset>:
 d80:	80 60       	mov55 $r3,$r0
 d82:	99 5a       	add333 $r5,$r3,$r2
 d84:	d3 04       	beqs38 $r3,d8c <memset+0xc>
 d86:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 d8a:	d5 fd       	j8 d84 <memset+0x4>
 d8c:	dd 9e       	ret5 $lp
 d8e:	92 00       	nop16
