ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          102248 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 0000d8 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000220 001220 000b70 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        00000d90 001d90 000128 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 002200 000418 00  WA  0   0  4
  [ 9] .bss              NOBITS          00100618 002618 000018 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 002618 00002f 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 002648 000240 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 002888 00295d 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0051e5 0005c4 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 0057a9 001778 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 006f24 0003c0 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 0072e4 00f147 01  MS  0   0  1
  [17] .debug_macro      PROGBITS        00000000 01642b 002a65 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 018e90 0000d5 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0192b0 000e00 10     20 120  4
  [20] .strtab           STRTAB          00000000 01a0b0 00069d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00eb8 0x00eb8 R E 0x1000
  LOAD           0x002200 0x00100200 0x00000eb8 0x00418 0x00430 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 224 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000220     0 SECTION LOCAL  DEFAULT    6 
     7: 00000d90     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100618     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    19: 000002a0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    21: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    26: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    28: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    30: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    32: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    34: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    36: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    38: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    40: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    42: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    44: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    46: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    48: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    50: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    52: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    54: 00000220     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    55: 00000220     0 NOTYPE  LOCAL  DEFAULT    6 $c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    57: 0000028e     0 NOTYPE  LOCAL  DEFAULT    6 $c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    59: 00000340     0 NOTYPE  LOCAL  DEFAULT    6 $c
    60: 000006fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    61: 00000700     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    62: 00000704     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    63: 00000708     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 0000070c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 00000710     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000714     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000718     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 0000071c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 00000720     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000724     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000728     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 0000072c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 00000730     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000734     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000738     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 0000073c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 00000740     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000744     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000748     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 0000074c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 00000750     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000754     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000758     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 0000075c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 00000760     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000764     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000768     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 0000076c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 00000770     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000774     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000778     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 0000077c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 00000780     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000784     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000788     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 0000078c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 00000790     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000794     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000798     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 0000079c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 000007a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 000007a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 000007a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 000007ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 000007b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 000007b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 000007b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 000007bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 000007c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 000007c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 000007c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 000007cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 000007d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 000007d4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   116: 00000d6c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   118: 00000d80     0 NOTYPE  LOCAL  DEFAULT    6 $c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   120: 00000220     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   121: 000002f4    30 FUNC    GLOBAL DEFAULT    6 reset_handler
   122: 000004a2   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   123: 00100208     2 OBJECT  GLOBAL DEFAULT    8 LCD_CursorBlink
   124: 000003d6    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   125: 00100214     2 OBJECT  GLOBAL DEFAULT    8 LCD_BusyFlag
   126: 00000340    28 FUNC    GLOBAL DEFAULT    6 delay1
   127: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   128: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   129: 00000932    92 FUNC    GLOBAL DEFAULT    6 WriteIns
   130: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   131: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   132: 00000220     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   133: 0000031e    10 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   134: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   135: 000002e0    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   136: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   137: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   138: 0010020e     2 OBJECT  GLOBAL DEFAULT    8 LCD_InstructionMode
   139: 00000d6c    18 FUNC    GLOBAL DEFAULT    6 memcpy
   140: 00100202     2 OBJECT  GLOBAL DEFAULT    8 LCD_DisplayAutoShift
   141: 000002a8     6 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   142: 00000a4a    26 FUNC    GLOBAL DEFAULT    6 InitialRTC
   143: 00000a64   228 FUNC    GLOBAL DEFAULT    6 SetupRTCTime
   144: 00100206     2 OBJECT  GLOBAL DEFAULT    8 LCD_Cursor
   145: 000002b8    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   146: 0000025c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   147: 00000220     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   148: 00000220     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   149: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   150: 000008d6    92 FUNC    GLOBAL DEFAULT    6 WriteData
   151: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   152: 0000083c   154 FUNC    GLOBAL DEFAULT    6 CheckBusy
   153: 00100204     2 OBJECT  GLOBAL DEFAULT    8 LCD_Display
   154: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   155: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   156: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   157: 00100218  1024 OBJECT  GLOBAL DEFAULT    8 pattern
   158: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   159: 00100418     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   160: 00000412    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   161: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   162: 000001a0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   163: 000009ca   128 FUNC    GLOBAL DEFAULT    6 InitialLCD
   164: 00100418     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   165: 00000222     2 FUNC    GLOBAL DEFAULT    6 __null_function
   166: 000002ae    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   167: 00100210     2 OBJECT  GLOBAL DEFAULT    8 LCD_NumLine
   168: 0000031c     2 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   169: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   170: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   171: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   172: 0000035c    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   173: 0010020a     2 OBJECT  GLOBAL DEFAULT    8 LCD_ShiftMode
   174: 000001a0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   175: 00100212     2 OBJECT  GLOBAL DEFAULT    8 LCD_FontSize
   176: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   177: 00000220     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   178: 00100618     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   179: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   180: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   181: 00100618     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   182: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   183: 00000d80    14 FUNC    GLOBAL DEFAULT    6 memset
   184: 00100200     2 OBJECT  GLOBAL DEFAULT    8 LCD_ACShiftDirection
   185: 00000d28    68 FUNC    GLOBAL DEFAULT    6 main
   186: 000003c0    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   187: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   188: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   189: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   190: 00000220     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   191: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   192: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   193: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   194: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   195: 000002d8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   196: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   197: 00000328    22 FUNC    GLOBAL DEFAULT    6 SW0_ISR
   198: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   199: 00000668   468 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   200: 00000eb8     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   201: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   202: 00000470    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   203: 00100618     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   204: 00100630     0 NOTYPE  GLOBAL DEFAULT    9 _end
   205: 0000098e    60 FUNC    GLOBAL DEFAULT    6 SetCursor
   206: 000002a0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   207: 0010020c     2 OBJECT  GLOBAL DEFAULT    8 LCD_ShiftRight
   208: 00000224    56 FUNC    GLOBAL DEFAULT    6 __c_init
   209: 00000312    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   210: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   211: 0000029e     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   212: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   213: 00000376    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   214: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   215: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   216: 0000028e    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   217: 00000b48   480 FUNC    GLOBAL DEFAULT    6 DisplayTime
   218: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   219: 00100618    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   220: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   221: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   222: 000003fa    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   223: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
