00000000 W _RELAX_END_
00000000 T _nds32_vector_00
00000010 W _nds32_vector_01	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid01.S:40
00000020 W _nds32_vector_02	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid02.S:40
00000030 W _nds32_vector_03	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid03.S:40
00000040 W _nds32_vector_04	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid04.S:40
00000050 W _nds32_vector_05	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid05.S:40
00000060 W _nds32_vector_06	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid06.S:40
00000070 W _nds32_vector_07	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid07.S:40
00000080 T _nds32_vector_08
00000090 T _nds32_vector_09
000000a0 T _nds32_vector_10
000000b0 W _nds32_vector_11	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid11.S:40
000000c0 W _nds32_vector_12	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid12.S:40
000000d0 W _nds32_vector_13	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid13.S:40
000000e0 W _nds32_vector_14	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/vec_vid14.S:40
000000f0 T _nds32_vector_15
00000100 R _nds32_nmih
00000104 R _nds32_wrh
00000108 R _nds32_jmptbl_00
0000010c V _nds32_jmptbl_01
00000110 V _nds32_jmptbl_02
00000114 V _nds32_jmptbl_03
00000118 V _nds32_jmptbl_04
0000011c V _nds32_jmptbl_05
00000120 V _nds32_jmptbl_06
00000124 V _nds32_jmptbl_07
00000128 R _nds32_jmptbl_08
0000012c R _nds32_jmptbl_09
00000130 R _nds32_jmptbl_10
00000134 V _nds32_jmptbl_11
00000138 V _nds32_jmptbl_12
0000013c V _nds32_jmptbl_13
00000140 V _nds32_jmptbl_14
00000144 R _nds32_jmptbl_15
00000148 T _nds32_e_sa_nr	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/excp_isr.S:101
0000018a T _nds32_i_ps_nn	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/intr_isr.S:116
000001a0 T _nds32_reset	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/reset.S:36
000001a0 T _start	/home/sqa/build-ast211/build-2015-08-21/source-packages/gcc-4.9.2-bsp-v4_0_2-branch/libgcc/config/nds32/isr-library/reset.S:36
00000220 t Default_Handler	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-default.c:17
00000220 W HW2_ISR	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-default.c:19
00000220 W HW3_ISR	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-default.c:19
00000220 W HW4_ISR	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-default.c:19
00000220 W HW5_ISR	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-default.c:19
00000220 W error_exception_handler	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-default.c:19
00000220 W tlb_exception_handler	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-default.c:19
00000222 T __null_function	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-default.c:22
00000224 T __c_init	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-default.c:26
0000025c T __cpu_init	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-default.c:49
0000028e T _nds32_init_mem	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-soc.c:19
0000029e T __soc_init	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../init-soc.c:26
000002a0 T nmi_handler	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:5
000002a8 T GIE_ENABLE	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:9
000002ae T GIE_DISABLE	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:14
000002b8 T gen_swi	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:21
000002d8 T initIntr_standby	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:31
000002e0 T clear_swi	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:40
000002f4 T reset_handler	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:59
00000312 T syscall_handler	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:71
0000031c T HW0_ISR	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:85
0000031e T HW1_ISR	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:94
00000328 T SW0_ISR	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../interrupt-c-ext.c:102
00000340 T delay1	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:12
0000035c T DRV_EnableHWInt	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:38
00000376 T DRV_BlockIntDisable	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:48
000003c0 T DRV_IntInitial	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:59
000003d6 T DRV_SysXtal	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:74
000003fa T OS_PowerOnDriverInitial	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:100
00000412 T DRV_PutChar	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:186
00000470 T DRV_PutStr	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:208
000004a2 T DRV_IntToStr	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:223
00000668 T DRV_Printf	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:309
0000083c T CheckBusy	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:354
000008d6 T WriteData	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:378
00000932 T WriteIns	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:390
0000098e T SetCursor	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:403
000009ca T InitialLCD	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:409
00000a4a T InitialRTC	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:422
00000a64 T SetupRTCTime	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:429
00000b48 T DisplayTime	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:446
00000d28 T main	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:491
00000d6c T memcpy
00000d80 T memset
00000eb8 A __data_lmastart
00100200 D LCD_ACShiftDirection	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:31
00100200 D __data_start
00100202 D LCD_DisplayAutoShift	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:32
00100204 D LCD_Display	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:35
00100206 D LCD_Cursor	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:36
00100208 D LCD_CursorBlink	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:37
0010020a D LCD_ShiftMode	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:40
0010020c D LCD_ShiftRight	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:41
0010020e D LCD_InstructionMode	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:44
00100210 D LCD_NumLine	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:45
00100212 D LCD_FontSize	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:46
00100214 D LCD_BusyFlag	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:48
00100218 D pattern	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../lcm.h:50
00100418 W _FP_BASE_
00100418 W _SDA_BASE_
00100618 B __bss_start
00100618 B _edata
00100618 B _lmaend
00100618 B u8TxdBuf	/cygdrive/i/workspace/WT58F2C9_RTC/Debug/../main.c:184
00100630 B _end
00103000 A _stack
